<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 800px;
        margin: 20px auto;
      }

      .image-section {
        float: right;
        height: 150px;
      }

      .content-section {
        margin-right: 220px;
      }

      h1 {
        font-size: 50px;
        margin: 0;
        color: #333;
      }

      p {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0;
        color: black;
      }

      .line {
        border-top: 5px solid #333;
        margin-top: 5px;
        width: 100%;
      }
    </style>
  </head>
<body>
  <div class="container">
    <div class="image-section">
      <img src="https://th.bing.com/th/id/OIP.oGiAWAMxgO3XsTj13Bnl1wHaEK?w=314&h=180&c=7&r=0&o=5&pid=1.7&quot;; alt="Profile Image">
    </div>

    <div class="content-section">
      <h1>Delos Reyes</h1>
      <p>Currently taking a Bachelor of Science in Information Technology <br> @ Global Reciprocal Colleges (GRC)</p>
      <h1>About Me!</h1>
      <p>Basta IT</p>
      <h1>Education</h1>
       <div class="line"></div> 
      <p>Bachelor of Science in Information Technology <br>
          AMA COMPUTER COLLEGE CALOOCAN <br> Caloocan City</p>
      <p> Meycauayan High School <br> Bulacan City </p>
      <h1>Seminars and Training Experience</h1>
      <div class="line"></div> 
    </div>
  </div>
</body>
</html>